<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>EloquiaText-ExtraLight - YouWorkForThem</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="example/example.css">
<link rel="stylesheet" type="text/css" href="webfonts/eloquia-text-extralight.css">
<style type="text/css">
#content { 
	font-family: 'EloquiaText-ExtraLight', Helvetica, Arial, Sans-Serif;
	-moz-font-feature-settings:'aalt=0,c2sc=0,case=0,dnom=0,frac=0,hist=0,liga=0,lnum=0,locl=0,numr=0,onum=0,ordn=0,pnum=0,salt=0,sinf=0,smcp=0,ss01=0,ss02=0,subs=0,sups=0,tnum=0';
}
</style>

</head>

<body>
<div id="wrapper">
	<div class="inner">
	
		<div class="logo">
			<a href="https://www.youworkforthem.com"><img border="0" alt="YouWorkForThem" src="example/logo.png" height="50px" width="50px"></a>
		</div>
	
		<div id="content">
			<h1>Adapta Text ExtLt Regular</h1>
			
			<div id="textBlock">
					<div class="textBlockA s11">
						<p class="size">11px</p>
						<p>
						Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.
						</p>
						<p class="fade"></p>
					</div>
					<div class="textBlockB s12">
						<p class="size">12px</p>
						<p>
						Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.
						</p>
						<p class="fade"></p>
					</div>
				<div class="clear"></div>
			</div>
				
				
			<div id="textBlock" class="altcolor">
					<div class="textBlockA s16">
						<p class="size">16px</p>
						<p>
						Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.
						</p>
						<p class="fade"></p>
					</div>
					<div class="textBlockB s18">
						<p class="size">18px</p>
						<p>
						Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.
						</p>
						<p class="fade"></p>
					</div>
					<div class="clear"></div>
			</div>
			
			
			<div id="textBlock">
				<div class="textBlockA s22">
					<p class="size">22px</p>
					<p>
					Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.
					</p>
					<p class="fade"></p>
				</div>
				<div class="textBlockB s24">
					<p class="size">24px</p>
					<p>
					Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens. Tamen ego must persolvo vobis quam ywft sceptrum quod ut denouncing chaos quod laus intentio eram prognatus quod ego mos tribuo vos a universa ratio of pelvis, quod persolvo vere sensa of intentio, quoniam awesome intentio sceptrum. Nemo reprobo, offensus, vel parco intentio ipsum, quoniam is est intentio, tamen quoniam qui operor ignoro quam prosequor intentio sane congressus eventus ut es valde dolens.
					</p>
					<p class="fade"></p>
				</div>
				<div class="clear"></div>
			</div>
			
			
			<!-- Text Line Examples -->
			<div id="textBlock" class="altcolor">
				<p class="size">64px</p>
				<div class="s64"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock">
				<p class="size">32px</p>
				<div class="s32"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock" class="altcolor">
				<p class="size">24px</p>
				<div class="s24"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock">	
				<p class="size">22px</p>
				<div class="s22"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock" class="altcolor">
				<p class="size">18px</p>
				<div class="s18"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock">
				<p class="size">16px</p>
				<div class="s16"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock" class="altcolor">
				<p class="size">12px</p>
				<div class="s12"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			<div id="textBlock">	
				<p class="size">11px</p>
				<div class="s11"><p>Five cozy joking men quickly smoke the sphinx war bud.</p></div>
			</div>
			
			
			<div class="glyphs glyphs-alt">
				<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 1 2 3 4 5 6 7 8 9 0 $ # @ ? % & !</p>
			</div>
			
			
			<div class="glyphs">
				<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 1 2 3 4 5 6 7 8 9 0 $ # @ ? % & !</p>
			</div>

			
			<div id="help">
				<h2>Easy Install</h2>
	
				<div class="helpBlock">
					<span class="number">1</span> Once the webfont zip file has been downloaded and extracted, you will see a folder named according to your purchased font or complete family. Inside this folder are two folders named "example" and "webfonts." "Example" contains a quick preview of the webfont in various sizes (this file you are viewing right now), while "webfonts" contains the generated css/webfont files you will use in your website.
				</div>
				<div class="helpBlock">
					<span class="number">2</span> If you do not yet have a CSS directory on your website, create one now. Upload the "webfonts" folder and all the files inside it to your CSS directory. Your structure should look something like this: /css/webfonts/
				</div>
				<div class="helpBlock">
					<span class="number">3</span>The last step is to add the webfont CSS code to your website code, preferably in your header file and after any existing CSS declarations. Copy and paste exactly as follows:
					<div class="codeSample">
					&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/webfonts/eloquia-text-extralight.css&quot; type=&quot;text/css&quot; charset=&quot;utf-8&quot; /&gt;
					</div>
				</div>
				<div class="helpBlock">
					<span class="number">4</span> To use your font in your site design, simply define the font-family name that is defined in the gibson-bold.css on line 18 before the default fonts. For example:  
					<div class="codeSample">
						font-family: 'EloquiaText-ExtraLight', Helvetica, Arial, Sans-Serif;
					</div>
				</div>
				<div class="line"></div>
				<div class="helpBlock">
				We suggest you define fallback fonts in your css. For example if you purchased a sans-serif from us, use default web sans-serif fonts like Helvetica, Arial, etc.
				</div>
			</div>
			
			<div id="metaData">
				<a href="https://www.youworkforthem.com/font/T13514/eloquia" title="Adapta Text ExtLt Regular">Adapta Text ExtLt Regular</a><br/>
				713 Glyphs<br/>
				<a href="https://www.youworkforthem.com/designer/1491/typekiln" title="Download Fonts designed by Typekiln">Typekiln</a><br/>
				<a href="https://www.youworkforthem.com/font-license">WebFont License</a><br/>
			</div>

		</div>
	</div>	
</div>
	
<div id="footer">
	<p><a href="http://facebook.com/youworkforthem" target="_blank">Facebook</a> | <a href="http://twitter.com/youworkforthem" target="_blank">Twitter</a> | <a href="http://behance.com/youworkforthem" target="_blank">Behance</a> | <a href="http://nanamee.com" target="_blank">Nanamee</a></p>
	<p>Copyright &copy; 2002-2021 YouWorkForThem, Inc</p>
	<p>Good Design Needs Good Fonts</p>
</div>

</body>
</html>
