/*
Font: 		Adapta Display
Style: 		Regular
URL: 		https://www.youworkforthem.com/font/T13514/eloquia
Foundry: 	Typekiln
Foundry: 	https://www.youworkforthem.com/designer/1491/typekiln
Copyright:	©2020 Typekiln.
Version: 	17
Created:	February 07, 2021
License: 	https://www.youworkforthem.com/font-license 
License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			WebFont license rules. All other parties are strictly restricted 
			from using the WebFonts(s) listed without a purchased license. 
			All details above must always remain unaltered and visible in your CSS.
*/

@font-face {
	font-family: 'EloquiaDisplay-Regular';
	src: url('eloquia-display-regular.eot');
	src: url('eloquia-display-regular.eot?#iefix') format('embedded-opentype'),
             url('eloquia-display-regular.woff2') format('woff2'),
	     url('eloquia-display-regular.woff') format('woff'),
	     url('eloquia-display-regular.ttf') format('truetype'),
	     url('eloquia-display-regular.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}
