!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	PAYMETH	SHIPVIA	SHIPDATE	OTHER1	REP	FOB	PONUM	INVTITLE	INVMEMO	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP	SERVICEDATE	OTHER2	OTHER3	PAYITEM	YEARTODATE	WAGEBASE	EXTRA
!ENDTRNS
TRNS		PURCHORD	05/19/2025	Purchase Orders	Astrocom Systems LLC		-8.00	200033	PO 200033	N	Y	N						05/19/2025		N			05/19/2025				200033			Linus Ling	912 Beech St		Tehachapi California 93561	US
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			8.00	200033	Compaq NC3123 Fast Ethernet NIC PCI 10/100 WOL | Option Part #: 174830-B21 | Spare Part #: 174831-001 - New	N	1	8.00	HP:Communications Adapters:174830-B21		N	N	NOTHING							
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200033	* Please BLIND DROP SHIP using label sent via e-mail * Please charge to our Amex 371553772114004 exp. 12/29 Name: Mark Winkler cvv:4476															
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200033	Fulfillment of G1 Order #106157565															
ENDTRNS
TRNS		PURCHORD	05/19/2025	Purchase Orders	Computer Supply		-40.00	200038	PO 200038	N	Y	N						05/19/2025		N			05/19/2025				200038			Kyle Beck	1871 River Dr	APT 219	Moline Illinois 61265	US
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			40.00	200038	HP 300GB 12G SAS 15K rpm 2.5in SFF SC Enterprise Hard Drive | Option Part #: 759208-B21 | Spare Part #: 759546-001 - clean pull	N	2	20.00	HP:Hard Drives:SAS Hard Drives:Gen8 SFF SAS SmartDrive HDD:759208-B21		N	N	NOTHING							
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200038	* Please BLIND DROP SHIP using label sent via e-mail * Please charge to our Amex 371553772114004 exp. 12/29 Name: Mark Winkler cvv:4476															
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200038	Fulfillment of G1 Order #106157557															
ENDTRNS
TRNS		PURCHORD	05/19/2025	Purchase Orders	Bearcat Technology		-130.00	200039	PO 200039	N	Y	N						05/19/2025		N			05/19/2025				200039			Greg Taylor	11010 Air Park Rd. Ste. I		ashland Virginia 23005	US
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			130.00	200039	HPE 1.8TB SAS 12G Enterprise 10K SFF (2.5in) SC 512e Digitally Signed Firmware HDD | Option Part #: 872481-B21 | Spare Part #: 872738-001 - clean pull	N	2	65.00	HP:Hard Drives:SAS Hard Drives:Gen8 SFF SAS SmartDrive HDD:872481-B21		N	N	NOTHING							
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200039	* Please BLIND DROP SHIP using label sent via e-mail * Please charge to our Amex 371553772114004 exp. 12/29 Name: Mark Winkler cvv:4476															
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200039	Fulfillment of G1 Order #106157570															
ENDTRNS
TRNS		PURCHORD	05/19/2025	Purchase Orders	Astrocom Systems LLC		-235.00	200040	PO 200040	N	Y	N						05/19/2025		N			05/19/2025				200040			Richardson Roy	282 Bowen Circle, Ayden, NC 28513		Ayden North Carolina 28513-7101	US
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			235.00	200040	HPE 900GB SAS 12G Enterprise 15K SFF (2.5in) SC DS Digitally Signed Firmware Hard Drive HDD | Option Part #: 870759-B21 | Spare Part #: 870795-001 - clean pull	N	1	235.00	HP:Hard Drives:SAS Hard Drives:Gen8 SFF SAS SmartDrive HDD:870759-B21		N	N	NOTHING							
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200040	* Please BLIND DROP SHIP using label sent via e-mail * Please charge to our Amex 371553772114004 exp. 12/29 Name: Mark Winkler cvv:4476															
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200040	Fulfillment of G1 Order #106157573															
ENDTRNS
TRNS		PURCHORD	05/19/2025	Purchase Orders	MSP Data Systems		-525.00	200041	PO 200041	N	Y	N						05/19/2025		N			05/19/2025				200041			Alex  Macdonald	6130 Sheila Street		Commerce California 90040	US
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			525.00	200041	HPE 1TB SATA 6G Midline 7.2K LFF (3.5in) SC Digitally Signed Firmware HDD | Option Part #: 861691-B21 | Spare Part #: 862128-001 - clean pull	N	15	35.00	HP:Hard Drives:SATA Hard Drives:Gen8 LFF SATA SmartDrive HDD:861691-B21		N	N	NOTHING							
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200041	* Please BLIND DROP SHIP using label sent via e-mail * Please charge to our Amex 371553772114004 exp. 12/29 Name: Mark Winkler cvv:4476															
SPL		PURCHORD	05/19/2025	Cost of Goods Sold			0.00	200041	Fulfillment of G1 Order #106157574															
ENDTRNS
