!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	PAYMETH	SHIPVIA	SHIPDATE	OTHER1	REP	FOB	PONUM	INVTITLE	INVMEMO	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP	SERVICEDATE	OTHER2	OTHER3	PAYITEM	YEARTODATE	WAGEBASE	EXTRA
!ENDTRNS
TRNS		INVOICE	05/19/2025	Accounts Receivable	G1.com Website Customer		375.00	106157573	Order #106157573		Y		G1.com Website Customer						Prepay-Credit Card	Y			05/19/2025							Richardson Roy	282 Bowen Circle, Ayden, NC 28513		Ayden North Carolina 28513-7101	US
SPL		INVOICE	05/19/2025	Sales:Merchandise	G1.com Website Customer		-375.00	106157573	HPE 900GB SAS 12G Enterprise 15K SFF (2.5in) SC DS Digitally Signed Firmware Hard Drive HDD | Option Part #: 870759-B21 | Spare Part #: 870795-001		1	375.00	HP:Hard Drives:SAS Hard Drives:Gen8 SFF SAS SmartDrive HDD:870759-B21		N									
ENDTRNS
TRNS		PAYMENT	05/19/2025	Undeposited Funds	G1.com Website Customer		375.00	106157573	Payment for Order #106157573												Credit Card													
SPL		PAYMENT	05/19/2025	Accounts Receivable	G1.com Website Customer		-375.00	106157573	Applied to Invoice #106157573															
ENDTRNS
TRNS		INVOICE	05/19/2025	Accounts Receivable	G1.com Website Customer		2213.70	106157574	Order #106157574		Y		G1.com Website Customer						Prepay-Credit Card	Y			05/19/2025							Alex  Macdonald	6130 Sheila Street		Commerce California 90040	US
SPL		INVOICE	05/19/2025	Sales:Merchandise	G1.com Website Customer		-2213.70	106157574	HPE 1TB SATA 6G Midline 7.2K LFF (3.5in) SC Digitally Signed Firmware HDD | Option Part #: 861691-B21 | Spare Part #: 862128-001		15	147.58	HP:Hard Drives:SATA Hard Drives:Gen8 LFF SATA SmartDrive HDD:861691-B21		N									
ENDTRNS
TRNS		PAYMENT	05/19/2025	Undeposited Funds	G1.com Website Customer		2213.70	106157574	Payment for Order #106157574												Credit Card													
SPL		PAYMENT	05/19/2025	Accounts Receivable	G1.com Website Customer		-2213.70	106157574	Applied to Invoice #106157574															
ENDTRNS
TRNS		INVOICE	05/19/2025	Accounts Receivable	G1.com Website Customer		87.20	106157576	Order #106157576		Y		Mark T Winkler	4916 S 184th Plaza		Omaha Nebraska 68135	United States		Prepay-Credit Card	Y			05/19/2025							Test Customer	380 Victoria RD		Youngstown Ohio 44515	US
SPL		INVOICE	05/19/2025	Sales:Merchandise	G1.com Website Customer		-38.00	106157576	HPE BladeSystem c-Class 10Gb SFP+ Short Range Transceiver | Option Part #: 455883-B21 | Spare Part #: 456096-001		1	38.00	HP:Miscellaneous:455883-B21		N									
SPL		INVOICE	05/19/2025	Sales:Shipping and Handling	G1.com Website Customer		-49.20	106157576	UPS 2nd Day Air®				Freight Collected		N									
ENDTRNS
TRNS		PAYMENT	05/19/2025	Undeposited Funds	G1.com Website Customer		87.20	106157576	Payment for Order #106157576												Credit Card													
SPL		PAYMENT	05/19/2025	Accounts Receivable	G1.com Website Customer		-87.20	106157576	Applied to Invoice #106157576															
ENDTRNS
TRNS		INVOICE	05/19/2025	Accounts Receivable	G1.com Website Customer		63.36	106157577	Order #106157577		Y		Mark T Winkler	4916 S 184th Plaza		Omaha Nebraska 68135	United States		Prepay-Credit Card	Y			05/19/2025							Test Customer	380 Victoria RD		Youngstown Ohio 44515	US
SPL		INVOICE	05/19/2025	Sales:Merchandise	G1.com Website Customer		-38.00	106157577	HPE BladeSystem c-Class 10Gb SFP+ Short Range Transceiver | Option Part #: 455883-B21 | Spare Part #: 456096-001		1	38.00	HP:Miscellaneous:455883-B21		N									
SPL		INVOICE	05/19/2025	Sales:Shipping and Handling	G1.com Website Customer		-25.36	106157577	UPS® Ground				Freight Collected		N									
ENDTRNS
TRNS		PAYMENT	05/19/2025	Undeposited Funds	G1.com Website Customer		63.36	106157577	Payment for Order #106157577												Credit Card													
SPL		PAYMENT	05/19/2025	Accounts Receivable	G1.com Website Customer		-63.36	106157577	Applied to Invoice #106157577															
ENDTRNS
