;-----------------------------------------------------------------------------
;
;*** YOUR IIF FILE COULDN'T BE IMPORTED ***   
;
;Some of your records have errors.
;
;1. Search for the errors by typing "[ERROR]" to see only the failed records.
;
;2. Fix the errors and try to import the file again
;
;-----------------------------------------------------------------------------
;
;
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	PAYMETH	SHIPVIA	SHIPDATE	OTHER1	REP	FOB	PONUM	INVTITLE	INVMEMO	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP	SERVICEDATE	OTHER2	OTHER3	PAYITEM	YEARTODATE	WAGEBASE	EXTRA	
!ENDTRNS
; [ERROR] The record at (or starting at) this line could not be imported. There was an error when saving a Invoice.  QuickBooks error message: Transaction amount must be positive. [3180] 
TRNS		INVOICE	05/19/2025	Accounts Receivable	G1.com Website Customer		375.00	106157573	Order #106157573		Y		G1.com Website Customer						Prepay-Credit Card	Y			05/19/2025							Richardson Roy	282 Bowen Circle, Ayden, NC 28513		Ayden North Carolina 28513-7101	US	
SPL		INVOICE	05/19/2025	Sales:Merchandise	G1.com Website Customer		375.00	106157573	870795-001 HPE 900GB SAS 12G Enterprise 15K SFF (2.5in) SC DS Digitally Signed Firmware Hard Drive HDD		1	375.00	HP:Hard Drives:SAS Hard Drives:Gen8 SFF SAS SmartDrive HDD:870759-B21		N	
ENDTRNS
; [ERROR] The record at (or starting at) this line could not be imported. There was an error when saving a Invoice.  QuickBooks error message: Transaction amount must be positive. [3180] 
TRNS		INVOICE	05/19/2025	Accounts Receivable	G1.com Website Customer		2213.70	106157574	Order #106157574		Y		G1.com Website Customer						Prepay-Credit Card	Y			05/19/2025							Alex  Macdonald	6130 Sheila Street		Commerce California 90040	US	
SPL		INVOICE	05/19/2025	Sales:Merchandise	G1.com Website Customer		2213.70	106157574	861691-B21 HPE 1TB SATA 6G Midline 7.2K LFF (3.5in) SC Digitally Signed Firmware HDD		15	147.58	HP:Hard Drives:SATA Hard Drives:Gen8 LFF SATA SmartDrive HDD:861691-B21		N	
ENDTRNS
